+ *
- {"msg":"Теперь Вы в разделе Меню!",
    ^"photo":"<bot photo_menu>",
    ^"keyboard":"<bot keyb_menu>"}{topic=menu}
//-------------------------------------------------------------------------------------------------
> topic menu
    + [*] хлеб [*]
    - {"msg":"Теперь Вы в разделе Хлеб!",
        ^"photo":"<bot photo_bread>",
        ^"keyboard":"<bot keyb_bread>"}{topic=bread}

    + *
    - Выберите одно из предложенного, пожалуйста.

< topic
//-------------------------------------------------------------------------------------------------
> topic bread

    + [*] белый хлеб [*]
    - {"msg":"Теперь Вы в разделе Белый хлеб!",
        ^"photo":"<bot photo_white_bread>",
        ^"keyboard":"<bot keyb_white_bread>"}{topic=single_bread}

    + [*] Ржаной хлеб [*]
    - {"msg":"Теперь Вы в разделе Ржаной хлеб!",
        ^"photo":"<bot photo_brown_bread>",
        ^"keyboard":"<bot keyb_brown_bread>"}{topic=single_bread}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Меню!",
        ^"photo":"<bot photo_menu>",
        ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + *
    - Выберите одно из предложенного, пожалуйста.

< topic
//-------------------------------------------------------------------------------------------------
> topic single_bread

    + [*] меню [*]
    - {"msg":"Теперь Вы в разделе Меню!",
    ^"photo":"<bot photo_menu>",
    ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Хлеб!",
        ^"photo":"<bot photo_bread>",
        ^"keyboard":"<bot keyb_bread>"}{topic=bread}
    + *
    - Выберите одно из предложенного, пожалуйста.

< topic
//-------------------------------------------------------------------------------------------------
