+ *
- {"msg":"Теперь Вы в разделе Меню!",
    ^"photo":"<bot photo_menu>",
    ^"keyboard":"<bot keyb_menu>"}{topic=menu}
//-------------------------------------------------------------------------------------------------
//--------------------------------------MENU-------------------------------------------------------
//-------------------------------------------------------------------------------------------------
> topic menu
    + [*] хлеб [*]
    - {"msg":"Теперь Вы в разделе Хлеб!",
        ^"photo":"<bot photo_bread>",
        ^"keyboard":"<bot keyb_bread>"}{topic=bread}

    + [*] пицца [*]
    - {"msg":"Теперь Вы в разделе Пицца!",
    ^"photo":"<bot photo_pizz>",
    ^"keyboard":"<bot keyb_pizz>"}{topic=pizz}

    + [*] пироги [*]
    - {"msg":"Теперь Вы в разделе Пироги!",
    ^"photo":"<bot photo_cake>",
    ^"keyboard":"<bot keyb_cake>"}{topic=cake}


    + *
    - {"msg":"Теперь Вы в разделе Меню!",
    ^"photo":"<bot photo_menu>",
    ^"keyboard":"<bot keyb_menu>"}{topic=menu}

< topic
//-------------------------------------------------------------------------------------------------
//--------------------------------------BREAD------------------------------------------------------
//-------------------------------------------------------------------------------------------------
> topic bread

    + [*] белый хлеб [*]
    - {"msg":"Теперь Вы в разделе Белый хлеб!",
        ^"photo":"<bot photo_white_bread>",
        ^"keyboard":"<bot keyb_white_bread>"}{topic=single_bread}

    + [*] Ржаной хлеб [*]
    - {"msg":"Теперь Вы в разделе Ржаной хлеб!",
        ^"photo":"<bot photo_brown_bread>",
        ^"keyboard":"<bot keyb_brown_bread>"}{topic=single_bread}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + *
    - {"msg":"Теперь Вы в разделе Хлеб!",
    ^"photo":"<bot photo_bread>",
    ^"keyboard":"<bot keyb_bread>"}{topic=bread}

< topic
//-------------------------------------------------------------------------------------------------
> topic single_bread

    + [*] меню [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Хлеб!",
        ^"photo":"<bot photo_bread>",
        ^"keyboard":"<bot keyb_bread>"}{topic=bread}
    + *
    - {"msg":"Выберети одно из предложенного!",
      ^"photo":"<bot photo_bread>",
      ^"keyboard":"<bot keyb_bread>"}{topic=bread}

< topic
//-------------------------------------------------------------------------------------------------
//--------------------------------------PIZZA------------------------------------------------------
//-------------------------------------------------------------------------------------------------
> topic pizz

    + [*] маргарита [*]
    - {"msg":"Теперь Вы в разделе Маргарита!",
        ^"photo":"<bot photo_margo>",
        ^"keyboard":"<bot keyb_margo>"}{topic=single_pizz}

    + [*] пепперони [*]
    - {"msg":"Теперь Вы в разделе Пепперони!",
        ^"photo":"<bot photo_peper>",
        ^"keyboard":"<bot keyb_peper>"}{topic=single_pizz}

    + [*] баварская [*]
    - {"msg":"Теперь Вы в разделе Пепперони!",
    ^"photo":"<bot photo_peper>",
    ^"keyboard":"<bot keyb_peper>"}{topic=single_pizz}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + *
    - {"msg":"Теперь Вы в разделе Пицца!",
    ^"photo":"<bot photo_pizz>",
    ^"keyboard":"<bot keyb_pizz>"}{topic=pizz}

< topic
//-------------------------------------------------------------------------------------------------
> topic single_pizz

    + [*] меню [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Пицца!",
        ^"photo":"<bot photo_pizz>",
        ^"keyboard":"<bot keyb_pizz>"}{topic=pizz}
    + *
    - {"msg":"Выберети одно из предложенного!",
      ^"photo":"<bot photo_pizz>",
      ^"keyboard":"<bot keyb_pizz>"}{topic=pizz}

< topic
//-------------------------------------------------------------------------------------------------
//--------------------------------------CAKE-------------------------------------------------------
//-------------------------------------------------------------------------------------------------
> topic cake

    + [*] мясной пирог [*]
    - {"msg":"Теперь Вы в разделе Мясной пирог!",
        ^"photo":"<bot photo_meat>",
        ^"keyboard":"<bot keyb_meat>"}{topic=single_cake}

    + [*] капустный пирог [*]
    - {"msg":"Теперь Вы в разделе Капустный пирог!",
        ^"photo":"<bot photo_cabbage>",
        ^"keyboard":"<bot keyb_cabbage>"}{topic=single_cake}

    + [*] рыбник [*]
    - {"msg":"Теперь Вы в разделе Рыбник!",
    ^"photo":"<bot photo_fish>",
    ^"keyboard":"<bot keyb_fish>"}{topic=single_cake}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + *
    - {"msg":"Теперь Вы в разделе Пироги!",
    ^"photo":"<bot photo_cake>",
    ^"keyboard":"<bot keyb_cake>"}{topic=cake}

< topic
//-------------------------------------------------------------------------------------------------
> topic single_cake

    + [*] меню [*]
    - {"msg":"Теперь Вы в разделе Меню!",
      ^"photo":"<bot photo_menu>",
      ^"keyboard":"<bot keyb_menu>"}{topic=menu}

    + [*] назад [*]
    - {"msg":"Теперь Вы в разделе Пироги!",
        ^"photo":"<bot photo_cake>",
        ^"keyboard":"<bot keyb_cake>"}{topic=cake}
    + *
    - {"msg":"Выберети одно из предложенного!",
      ^"photo":"<bot photo_cake>",
      ^"keyboard":"<bot keyb_cake>"}{topic=cake}

< topic
//-------------------------------------------------------------------------------------------------
