! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = bakery_bot

// Bread Variables
! var photo_menu = photo-200208378_457239017;
                  ^photo-200208378_457239019;
                  ^photo-200208378_457239018
! var keyb_menu = Хлеб;Пироги;Пицца;Назад

! var photo_bread = photo-200208378_457239027;photo-200208378_457239026
! var keyb_bread = Белый хлеб;Ржаной Хлеб;Назад

! var photo_white_bread = photo-200208378_457239027
! var keyb_white_bread = Меню;Назад

! var photo_brown_bread = photo-200208378_457239026
! var keyb_brown_bread = Меню;Назад

// Pizza Variables
! var photo_pizz = photo-200208378_457239025';photo-200208378_457239024';photo-200208378_457239023'
! var keyb_pizz = Маргарита;Пепперони;Баварская;Назад

! var photo_margo = photo-200208378_457239025
! var keyb_margo = Меню;Назад

! var photo_peper = photo-200208378_457239024
! var keyb_peper = Меню;Назад

! var photo_bavar = photo-200208378_457239023
! var keyb_bavar = Меню;Назад

// Cake Variables
! var photo_cake = photo-200208378_457239022;photo-200208378_457239020;photo-200208378_457239021
! var keyb_cake = Мясной пирог;Рыбник;Капустный пирог;Назад

! var photo_meat = photo-200208378_457239022
! var keyb_meat = Меню;Назад

! var photo_cabbage = photo-200208378_457239021
! var keyb_cabbage = Меню;Назад

! var photo_fish = photo-200208378_457239020
! var keyb_fish = Меню;Назад
